# Use the official lightweight Node.js 14 image.
# https://hub.docker.com/_/node
FROM node:16-slim

ENV APP_ROOT /app/
ENV PORT 8080

# Create and change to the app directory.
WORKDIR $APP_ROOT

# Copy application dependency manifests to the container image.
# A wildcard is used to ensure copying both package.json AND package-lock.json (when available).
# Copying this first prevents re-running npm install on every code change.
COPY package*.json ./

# Install production dependencies.
# If you add a package-lock.json, speed your build by switching to 'npm ci'.
# RUN npm ci --only=production
RUN npm install

# Copy local code to the container image.
COPY . ./

RUN npm run tsc

# Run the web service on container startup.
CMD [ "npm", "start" ]